# TextTranslation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/richarddewan/languagetranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/languagetranslation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richarddewan/languagetranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
